<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>个人简历</title>
</head>
<body style="margin:0;">

    
    <div class="body_main">

        <button class="button_language" onclick="window.location.href='./english.html'">English</button>

        <div class="body_info">
   
            <div class="main_info" >
        
            <h1>我的简历</h1>
            <div class="img_class"><img class="my_img" src="./img/img1.jpg" ></div>
            
            <div class="main">
               <p>姓名：郑文鸿（TeeWenHong）</p>
               <p>年龄：25</p>
               <p>性别：男</p>
               <p>最高学历：武汉大学</p>
               <p>专业：软件工程</p>
               <p>
                ---------------------------------------------
               </p>
            </div>
            <div class="main2">
                <h2>联系方式</h2>
                <p>电话号码：016-920-3983</p>
                <p>邮箱：gqinjia55@gmail.com</p>
                <h5>注：如有任何问题请使用whatapp和邮箱联系并且备注贵公司，电话接通不到谢谢您</h5>
                <p>
                ---------------------------------------------
                </p>
            </div>
            <div class="main3">
                <h2>基本资料</h2>
                <h3>国籍:马来西亚</h3>
                <h3>地址：</h3>
                <h3>JOHOR,Batu Pahat</h3>
                
            </div>
        
            </div>

            <div class="resume">
                <br>
                <!-- <script>alert("资料请勿转发哦")</script> -->
                
                <h1 align="center">自我介绍</h1>
                <HR align=center width=650px color=#987cb9 SIZE=1>
                <div class="my">
                    <br>
                    <p>&emsp;&emsp; 您好，我的名字叫郑文鸿，现就读武汉大学软件工程系，由于疫情原因延迟毕业。本人在校课程有学C++，JAVA，MySQL和前端（html，css，js）等基本语言。
                        也是因为疫情本人在家里也自学springboot（spring一部分源码），vue和elementUI等框架和工具，现在使用的办公软件是VScode和IDEA。数据库是MySQL比较好，工具是
                        SQLyog，这个比较简单就用了。现在使用的代码管理是GitHub，不过里面只有两个完整的多人项目一个是校内比赛网（我负责后端springboot）另一个是电商网站（我负责的
                        部分为web端）。
                    </p>
                    <p>&emsp;&emsp;操作系统方面linux是有用过一段时间，也只是用VirtualBox虚拟机来使用，Ubuntu和Centos7，Ubuntu图形化做的不错但是不推荐用于部署。连接服务器的工
                        具我是使用XShell，我对Linux命令也颇有了解。在课内也使用过华为的服务器用于我的简单日记web。
                    </p>
                    <p>&emsp;&emsp;本人自认学习能力还不错，现在正在自学redis，springMVC源码，MyBatis和温习Springboot2，若贵公司不嫌弃本人可以边学边做向公司前辈请教，如果可以
                        线上办公为最佳。
                    </p>
                </div>
                <br>
                <br>
                <h1 align="center">技能</h1>
                <HR align=center width=650px color=#987cb9 SIZE=1>
                <div class="my1">
                    <div class="ford-end">
                        <p><h3>前端</h3></p>
                        <hr align="center" width="100%" size="1" color="#D7D7D7">
                    </div>
                    <div class="ford-end">
                        <p><h3>后端</h3></p>
                        <hr align="center" width="100%" size="1" color="#D7D7D7">
                    </div>
                    <div class="ford-end">
                        <p><h3>数据库</h3></p>
                        <hr align="center" width="100%" size="1" color="#D7D7D7">
                    </div>
                    <div class="test"><li>HTML</li><li>CSS</li><li>JavaScript</li><li>Vue</li><li>ElementUI</li></div>
                    <div class="test1"><li>Java</li><li>Python</li><li>SpringBoot2</li><li>MyBatis</li></div>
                    <div class="test2"><li>MySQL</li><li>GaussDB</li></div>
                   
                </div>
                
                <div class="my1">
                    <div class="ford-end">
                        <p><h3>服务器</h3></p>
                        <hr align="center" width="100%" size="1" color="#D7D7D7">
                    </div>
                    <div class="ford-end">
                        <p><h3>操作系统</h3></p>
                        <hr align="center" width="100%" size="1" color="#D7D7D7">
                    </div>
                    <!-- 这是站位div  -->
                    <div class="ford-end">
                        <p><h3>软件工具</h3></p>
                        <hr align="center" width="100%" size="1" color="#D7D7D7">
                    </div>
                    <div class="test3"><li>huaweiCloud(ECS)</li></div>
                    <div class="test4"><li>Ubuntu</li><li>Centos7</li></div>
                    <div class="test5"><li>VScode</li><li>IDEA</li><li>XShell</li><li>Android Studio</li><li>GitHub</li></div>
                   
                </div>
            </div>

        </div>

    </div>


</body>
</html>

<script>
//    alert("详细个人资料请用whatapp或是邮箱联系谢谢")
</script>

<style>

.test{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 200px;
    display: inline-block;
    margin-left: 10px;
    margin-top: 5px;
    transform:translate(0px,5px);
    
}
.test3{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 200px;
    display: inline-block;
    margin-left: 10px;
    margin-top: 10px;
    transform:translate(0px,-70px);
    
}

.test1{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 200px;
    display: inline-block;
    margin-left: 15px;
    margin-top: 5px;
    transform:translate(0px,-15px);

}

.test4{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 200px;
    display: inline-block;
    margin-left: 15px;
    margin-top: 5px;
    transform:translate(0px,-50px);

}

.test5{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 200px;
    display: inline-block;
    margin-left: 15px;
    margin-top: 5px;
    transform:translate(0px,5px);

}


.test2{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 200px;
    display: inline-block;
    margin-left: 15px;
    margin-top: 10px;
    transform:translate(0px,-50px);

}

.ford-end{
    background-color: rgb(255, 255, 255);
    text-align: center;
    float: left;
    
    width: 200px;
    height: 50px;
    margin: 10px;
}
/* .back-end{
    background-color: rgb(21, 78, 78);
    width: 150px;
    text-align: center;
    float: left;
    width: 200px;
    height: 120px;
    margin: 10px;
} */

.my1{
    background-color: rgb(255, 255, 255);
    width: 675px;
    margin-left: 25px;
    display: flex;
    height: 250px;
    display: inline-block;
    margin-top: -5px;
    /* justify-self: center; */
}

.my{
    background-color: rgb(255, 255, 255);
    width: 675px;
    margin-left: 25px;
    height: 500px;
}



.button_language{
    
   margin-top: 20px;
   margin-left: 20px;
   height: 25px;
   border-radius: 15px;

}

.main3{
    background-color: rgb(0, 0, 0);
    margin-left: 5px;
    margin-top: 300px;
    height: 350px;
    width: 240px;
    /* position: absolute; */
    /* margin-top: 40px; */
}

.resume{
    background-color: rgb(255, 255, 255);
    width: 710px;
    height: 1250px;
    margin-left: 2%;
    border-radius: 15px;
    word-break: break-word; 
}

.body_main{
    
    min-width: 1200px;
    min-height: 1400px;
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    margin:0;

}

.body_info{
    background-color: rgb(209, 255, 255);
    width: 1010px;
    height: 1300px;
    border-radius: 15px;
    display: flex;
    position:absolute;
    align-items: center;
    margin-left: 16%;
    margin-top: 1%;
    box-shadow:#000000 5px 5px 30px 1px;
}

.main_info{
    background-color: rgb(0, 0, 0);
    width: 250px;
    height: 1250px;
    border-radius: 10px;
    color: white;
    margin-left: 15px;
    
}

.my_img{
    background-color: bisque;
    border-radius:100%; 
    width:100px; 
    height:100px;
    overflow: hidden;
    margin-left: 25%;
    

}

.img_class{
    display: flex;
    width: 250px;
    height: 100px;
    background-color: rgb(0, 0, 0);
}

.main{
    height: 150px;
    width: 240px;
    margin-left: 5px;
    background-color: rgb(0, 0, 0);
}

.main2{
    margin-left: 5px;
    height: 150px;
    width: 240px;
    position: absolute;
    margin-top: 40px;
}

</style>